<!DOCTYPE html>
<html>
    
    <head>
    <title>RX Assignment 3</title>
       </head>
    
    <style>
        ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #EC7063;
}
li {
    float: left;
    border-right:1px solid #bbb;
}
li:last-child {
    border-right: none;
}
li a {
    display: block;
    color: white;
    text-align: center;
    padding: 10px 10px;
    text-decoration: none;
}
li a:hover:not(.active) {
    background-color: #EC7063;
}
.active {
    background-color: #EC7063;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
}
li {
    float: left;
}
li a {
    display: block;
    padding: 15px;
    background-color:#EC7063;
}
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
}
    </style>
    
<body>
  
  <h3>Assignment 3</h3>
	<h5>Rui Xie</h5>
   <br>
  <br>
    
<ul>
  <li><a href="#" onclick="changeMap('Basemap')">Basemap</a></li>
  <li><a href="#" onclick="changeMap('Iowa Board')">Iowa Border</a></li>
  <li><a href="#" onclick="changeMap('nativeAmericanLands')">nativeAmericanLands</a></li>
  <li><a href="#" onclick="changeMap('Interstate Highway')">Interstate Highway</a></li>
  <li><a href="#" onclick="changeMap('Vineyards')">Vineyards</a></li>
  </ul>
  
   <br>

  <img id="myMap" src="Images/basemapLandcover.png" alt="basemapLandcover" width ="600" height="400">
  
</body>
    <script>
        
        function changeMap(x) {
            document.getElementById("myMap").src = "Image/"+ x +".png";
        }
        //changeMap("vineyards")
    </script>
</html> 
