<!DOCTYPE html>
<html lang="en">

<head>
  <title>LA 458 Final Project</title>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">
  <script src="https://code.highcharts.com/highcharts.src.js"></script>
  <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
  <script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js"></script>
  <link rel="stylesheet" href="https://unpkg.com/leaflet@1.3.1/dist/leaflet.css" />
  <script src="https://unpkg.com/leaflet@1.3.1/dist/leaflet.js"></script>
  <style>
  #selector {
      height: 30px;
      width: 80%;
  }
  #map { 
      height: 500px;
      width: 100%;
  }
  .row.content {
      height: 1500px
  }

  .sidenav {
      background-color: #f1f1f1;
      height: 100%;
  }

  footer {
      background-color: #555;
      color: white;
      padding: 15px;
  }

  @media screen and (max-width: 767px) {
    .sidenav {
     height: auto;
     padding: 15px;
    }
    .row.content {
     height: auto;
    }
  }

  .info {
    padding: 6px 8px;
    font: 14px/16px Arial, Helvetica, sans-serif;
    background: white;
    background: rgba(255,255,255,0.8);
    box-shadow: 0 0 15px rgba(0,0,0,0.2);
    border-radius: 5px;
  }
  .info h4 {
    margin: 0 0 5px;
    color: #777;
  }

  .legend {
    line-height: 18px;
    color: #555;
  }
  .legend i {
    width: 18px;
    height: 18px;
    float: left;
    margin-right: 8px;
    opacity: 0.7;
  }
  </style>
</head>

<body>

  <div class="container-fluid">
    <div class="row content">
      <div class="col-sm-3 sidenav">
        <h1>Historical Flood Impact In Iowa</h1>
        <h4>Rui Xie</h4>
        <br>
        <p>Select The County You Want To See</p>
        <select id="selector"></select>
        <br>
        <h4>Description</h4>
        <p>98% of U.S. counties impacted by a flooding event. This project is made to show people the historical flood impact in each county in Iowa using data visualization technology. The website contains a map and a chart to display all the data. A map with different colors for each county shows the level of the frequency of flood impact. Users can select the county that they live at to see the floods frequency. Once the users move the mouse over a county, the map will show the total number of flooding event happened in that county in the last 10 years. 
        Below the map is a line chart that display the number of floods in each year. Once a user moves the mouse over a county in the map, the chart will change to show the specific historical flood impact in that county. 
        </p>
        <h4>Data Source</h4>
        <p>All data used in this project comes from fema.gov (https://www.fema.gov/media-library/assets/documents/130222)</p>
        
      </div>

      <div class="col-sm-9">
        <h1><large>Map</large></h1>
        <hr>
        <br>
        <div id="map"></div>
        <br><br>

        <h1><large>Chart</large></h1>
        <hr>
        <br>
        <div id="highchart"></div>
        <hr>
            </div>
          </div>
        </div>
      </div>
    </div>
  </div>

  <footer class="container-fluid">
    <p>Final Project</p>
  </footer>

<!-- <script src="JavaScript/tile.stamen.js"></script> -->
<script src="Json/counties.geojson"></script>
<script src="Json/data.json"></script>
<script src="JavaScript/main.js"></script>

</body>

</html>